BOT_USERNAME=vigotech_bot
TMI_OAUTH_TOKEN=oauth:
CHANNEL=
COMMAND_COLD_DOWN_TIME=30
COMMAND_HELP_EVERY=300 # 0 to disable
VIGOTECH_GROUP=VigoJUG
DISABLED_COMMANDS= # Comma separated
DISABLE_CHAT_LOGGER=0